{'7fam' : 'clothes',
'a. testoni' : 'luxury',
'a80' : 'home, travel, electronic',
'abyssian' : 'cosmetic',
'acadamie' : 'clothes',
'acf' : 'clothes',
'adidas' : 'clothes',
'aeo' : 'clothes',
'agnes b eyewear' : 'bags, accessories',
'agnesb' : 'clothes',
'agnesb_eyewear' : 'bags, accessories',
'agusti' : 'wine',
'ailion' : 'clothes',
'airfree' : 'home, travel, electronic',
'akwg' : 'cosmetic',
'alaia' : 'clothes',
'aldo' : 'clothes',
'algenist' : 'cosmetic',
'alice & olivia' : 'clothes',
'alice + olivia' : 'clothes',
'aliceolivia' : 'clothes',
'alluressories' : 'watches & jewellery',
'alpina' : 'clothes',
'altaya' : 'clothes',
'altaya nov' : 'clothes',
'altaya wine' : 'wine',
'altaya wines' : 'wine',
'altayawine_jun' : 'clothes',
'altuzarra' : 'luxury',
'amefa' : 'clothes',
'amika' : 'clothes',
'amooma spa' : 'home, travel, electronic',
'ampleur' : 'clothes',
'anna sui' : 'clothes',
'anteprima' : 'clothes',
'antipodes' : 'cosmetic',
'anya' : 'bags, accessories',
'apotheke' : 'cosmetic',
'arena' : 'clothes',
'armami watch' : 'clothes',
'armani' : 'luxury',
'aromatherapy associates' : 'cosmetic',
'aromatherapyassociates' : 'cosmetic',
'arte madrid' : 'watches & jewellery',
'artemadrid' : 'watches & jewellery',
'artisamber' : 'clothes',
'art-of-coco' : 'home, travel, electronic',
'as29' : 'watches & jewellery',
'ashworth' : 'clothes',
'atelier cologne' : 'cosmetic',
'atestoni' : 'shoes',
'atsuro tayama' : 'clothes',
'ba&sh' : 'clothes',
'babo botanicals' : 'cosmetic',
'baby tula' : 'home, travel, electronic',
'babybjorn' : 'home, travel, electronic',
'babyzen' : 'home, travel, electronic',
'baccarart' : 'home, travel, electronic',
'baccarat' : 'home, travel, electronic',
'balenciaga' : 'luxury',
'bally' : 'luxury',
'balmain' : 'luxury',
'bare essential' : 'cosmetic',
'bareminerals' : 'cosmetic',
'bash' : 'clothes',
'bdv' : 'home, travel, electronic',
'beaba' : 'home, travel, electronic',
'beats' : 'home, travel, electronic',
'beauty nono' : 'home, travel, electronic',
'belly bandit' : 'clothes',
'benbat' : 'home, travel, electronic',
'beurer' : 'home, travel, electronic',
'bio+kiehls+hr' : 'cosmetic',
'birkenstock' : 'shoes',
'bkwines' : 'wine',
'blanc des vosges' : 'home, travel, electronic',
'blancdesvosges' : 'home, travel, electronic',
'bloom and grow' : 'clothes',
'bluebell' : 'luxury',
'bobbi brown' : 'cosmetic',
'bodum' : 'home, travel, electronic',
'body shop' : 'cosmetic',
'bookazine' : 'home, travel, electronic',
'borghese' : 'cosmetic',
'both' : 'shoes',
'breitling' : 'clothes',
"bric's" : 'bags, accessories',
'burberry make up' : 'cosmetic',
'by terry' : 'cosmetic',
'byredo' : 'cosmetic',
'byterry' : 'cosmetic',
'camus' : 'clothes',
'canali' : 'clothes',
'carun & med360' : 'home, travel, electronic',
'casa calvin' : 'home, travel, electronic',
'casablanca' : 'home, travel, electronic',
'casablanca mattress' : 'home, travel, electronic',
'casablancamattress' : 'home, travel, electronic',
'casacalvin' : 'home, travel, electronic',
'casav' : 'home, travel, electronic',
'casa-v' : 'home, travel, electronic',
'caterpillar' : 'shoes',
'cath kidston' : 'bags, accessories',
'caudalie' : 'cosmetic',
'ceretto' : 'wine',
'cerruti' : 'clothes',
'cerruti 1881' : 'clothes',
'cerruti1881' : 'clothes',
'champion' : 'clothes',
'championdec' : 'clothes',
'chantecaille' : 'cosmetic',
'charles & keith' : 'clothes',
'charlesnkeith' : 'clothes',
'charriol' : 'watches & jewellery',
'chateaudepommard' : 'wine',
'chevignon' : 'clothes',
'chicco' : 'home, travel, electronic',
'christian paul' : 'watches & jewellery',
'cigraal' : 'clothes',
'ck' : 'cosmetic',
'clarisonic' : 'cosmetic',
'cleansui' : 'home, travel, electronic',
'clinique' : 'cosmetic',
'coach' : 'bags, accessories',
'cochine' : 'cosmetic',
'cocktail sidefame' : 'clothes',
'codage' : 'cosmetic',
'cognac' : 'wine',
'cole haan' : 'shoes',
'columbia' : 'clothes',
'commune home' : 'home, travel, electronic',
'conair' : 'home, travel, electronic',
'converse' : 'clothes',
'coopers' : 'clothes',
'coty' : 'cosmetic',
'coty_burberry_makeup' : 'cosmetic',
'cotypremium' : 'cosmetic',
'couzon' : 'home, travel, electronic',
'cp' : 'clothes',
'crafted goods' : 'bags, accessories',
'crimson brands' : 'clothes',
'crocs' : 'shoes',
'cuddleco' : 'home, travel, electronic',
'cuisinart' : 'home, travel, electronic',
'daniel wellington' : 'watches & jewellery',
'de la valley' : 'f&b',
'dehesa iberica' : 'f&b',
'delamotte' : 'wine',
'delonghi' : 'home, travel, electronic',
'derigo' : 'bags, accessories',
'dermatory' : 'cosmetic',
'desigual' : 'clothes',
'diamanti per tutti' : 'clothes',
'dior beauty' : 'cosmetic',
'diorbeauty' : 'luxury',
'district' : 'clothes',
'dj academy' : 'home, travel, electronic',
'dmop' : 'clothes',
'doughnut' : 'bags, accessories',
'dunhill' : 'cosmetic',
'dupont' : 'home, travel, electronic',
'durban' : 'clothes',
'dusk to dawn' : 'clothes',
'dvf' : 'clothes',
'dw' : 'watches & jewellery',
'dyson' : 'home, travel, electronic',
'eastpak' : 'bags, accessories',
'ekam' : 'clothes',
'elizabeth arden' : 'cosmetic',
'ellesse' : 'clothes',
'ellewatch' : 'watches & jewellery',
'embryolisse' : 'cosmetic',
'emilio pucci' : 'clothes',
'emmawallace' : 'clothes',
'emperor jewellery' : 'watches & jewellery',
'emperorjewellery' : 'watches & jewellery',
'emw' : 'wine',
'emw champagne' : 'wine',
'emw nov' : 'wine',
'emw sept' : 'wine',
'emwaug' : 'wine',
'emwsake' : 'wine',
'enclaveaudio' : 'home, travel, electronic',
'eres' : 'clothes',
'ergobaby' : 'home, travel, electronic',
'eric bompard' : 'clothes',
'escapade' : 'clothes',
'esprit home' : 'clothes',
'estee lauder' : 'cosmetic',
'eterna' : 'watches & jewellery',
'eternal' : 'cosmetic',
'etro' : 'clothes',
'eucerin' : 'cosmetic',
'exclusivities' : 'clothes',
'eyetribe' : 'bags, accessories',
'fair liquor' : 'wine',
'fannysabre' : 'wine',
'fc' : 'watches & jewellery',
'fc&ap' : 'watches & jewellery',
'fenty beauty' : 'cosmetic',
'fentybeauty' : 'cosmetic',
'fera' : 'clothes',
'ferragamo' : 'clothes',
'ferragamo-men' : 'clothes',
'ferragamo-women' : 'clothes',
'ferrari' : 'clothes',
'ferrarikids' : 'clothes',
'fila' : 'clothes',
'filorga' : 'cosmetic',
'finder keepers' : 'clothes',
'fitflop' : 'clothes',
'fjallraven' : 'clothes',
'fleurance' : 'cosmetic',
'fleurance nature' : 'cosmetic',
'fleurancenature' : 'cosmetic',
'fliorga' : 'cosmetic',
'fossil' : 'watches & jewellery',
'frederique' : 'watches & jewellery',
'frederique constant' : 'watches & jewellery',
'furla' : 'luxury',
'furla eyewear' : 'luxury',
'gaja' : 'wine',
'galeries lafayette' : 'clothes',
'gc watch' : 'watches & jewellery',
'gemini' : 'home, travel, electronic',
'gemini&risoli' : 'home, travel, electronic',
'gemology' : 'watches & jewellery',
'gentlemens tonic' : 'cosmetic',
'gentlemenstonic' : 'cosmetic',
'giuseppe zanotti' : 'shoes',
'glow lab' : 'cosmetic',
'glowlab' : 'cosmetic',
'golfzon' : 'home, travel, electronic',
'goodal' : 'cosmetic',
'gosset' : 'wine',
'gourmetenprovence' : 'f&b',
'graham' : 'clothes',
'gratiae' : 'cosmetic',
'grosse' : 'watches & jewellery',
'guerlain' : 'cosmetic',
'guy laroche' : 'clothes',
'hamilton' : 'watches & jewellery',
'happy socks' : 'clothes',
'happyland' : 'clothes',
'havaianas' : 'shoes',
'haviland' : 'home, travel, electronic',
'hellolulu' : 'bags, accessories',
'hermetise' : 'cosmetic',
'herschel' : 'bags, accessories',
'hugo boss' : 'clothes',
'hugoboss' : 'luxury',
'hush home' : 'home, travel, electronic',
'ì©pure' : 'clothes',
'ikoo' : 'home, travel, electronic',
'illamasqua' : 'clothes',
'illy' : 'home, travel, electronic',
'illy coffee' : 'home, travel, electronic',
'indigo' : 'home, travel, electronic',
'indigo living' : 'home, travel, electronic',
'indigoliving' : 'home, travel, electronic',
'ipsa' : 'cosmetic',
'it' : 'clothes',
'italian shoes' : 'clothes',
'j.lindeberg' : 'clothes',
'jabra' : 'home, travel, electronic',
'jabra-offline1' : 'home, travel, electronic',
'jaked' : 'clothes',
'jane ramsay' : 'clothes',
'jansport' : 'bags, accessories',
'jeeves' : 'clothes',
'jillstuart' : 'cosmetic',
'jimmy choo' : 'luxury',
'jimmychoo' : 'luxury',
'jimmychoo2' : 'luxury',
'jimmychooeyewear' : 'luxury',
'jmo' : 'cosmetic',
'john hardy' : 'watches & jewellery',
'john masters organics' : 'cosmetic',
'johnhardy' : 'watches & jewellery',
'joselito' : 'clothes',
'joselito ham' : 'clothes',
'joseph joseph' : 'home, travel, electronic',
'josephjoseph' : 'clothes',
'jovens' : 'clothes',
'jowae' : 'cosmetic',
'joyce' : 'clothes',
'juicy couture' : 'clothes',
'jurlique' : 'cosmetic',
'kanabo' : 'cosmetic',
'kanebo' : 'cosmetic',
'kaprice' : 'clothes',
'karenmillen' : 'clothes',
'kate spade' : 'clothes',
'katespade' : 'clothes',
'katespadeeyewear' : 'clothes',
'kavalan' : 'wine',
'kaweco' : 'home, travel, electronic',
'kedington' : 'wine',
'kedington wine' : 'wine',
'kendo' : 'cosmetic',
'kenneth cole' : 'watches & jewellery',
'kent & curwen' : 'luxury',
'kentcurwen' : 'clothes',
'kids21' : 'clothes',
'kingkow' : 'clothes',
'kipling' : 'clothes',
'klasse14' : 'watches & jewellery',
'klorane' : 'cosmetic',
'kool for men' : 'cosmetic',
'kusmi' : 'f&b',
'la perla' : 'clothes',
'lacess sneakers' : 'shoes',
'lacoste' : 'clothes',
'lacostefw' : 'shoes',
'lacostertw' : 'clothes',
'laduree' : 'f&b',
'laiba' : 'wine',
'lancome' : 'cosmetic',
'lansinoh' : 'cosmetic',
'laperla' : 'cosmetic',
'laura mercier' : 'cosmetic',
'lauramercier' : 'clothes',
'lcs' : 'clothes',
'le coq' : 'clothes',
'le couvent' : 'cosmetic',
'le creuset' : 'home, travel, electronic',
'le dessert' : 'f&b',
'lecreuset' : 'home, travel, electronic',
'le-creuset' : 'home, travel, electronic',
'lee' : 'clothes',
'lehmannglass' : 'home, travel, electronic',
'lehmannglasses' : 'home, travel, electronic',
'leuchtturm' : 'home, travel, electronic',
'lianna' : 'bags, accessories',
'lierac' : 'cosmetic',
'life nutrition' : 'clothes',
'lifehub' : 'home, travel, electronic',
'links' : 'wine',
'links wine' : 'wine',
'lipstick queen' : 'cosmetic',
'little caleb' : 'clothes',
'little prince' : 'clothes',
'loccitane' : 'cosmetic',
"l'occitane" : 'cosmetic',
'logitech' : 'clothes',
'lojel' : 'home, travel, electronic',
'longchamp' : 'bags, accessories',
'longchamp1' : 'bags, accessories',
'loreal-pro' : 'cosmetic',
'louboutinbeauty' : 'cosmetic',
'louis roederer' : 'wine',
'lrp+vichy' : 'cosmetic',
'luminox' : 'watches & jewellery',
'lunasol' : 'cosmetic',
'luxasia' : 'clothes',
'luxasia multi fragrances' : 'clothes',
'luxasiafragrance' : 'clothes',
'luxasiaskincare' : 'cosmetic',
'mac' : 'cosmetic',
'made4baby' : 'cosmetic',
'magshowroom' : 'clothes',
'maje' : 'clothes',
'makaron' : 'bags, accessories',
'malin+goetz' : 'cosmetic',
'manhattan toy' : 'home, travel, electronic',
'marc jacobs' : 'luxury',
'marchesa notte' : 'luxury',
'marchesanotte' : 'luxury',
'marco visconti' : 'clothes',
'maria conti' : 'watches & jewellery',
'mariedalgar_and_velds' : 'cosmetic',
'marimekko' : 'clothes',
'maverick' : 'clothes',
'maverickco' : 'clothes',
'max mara' : 'clothes',
'maxmara' : 'clothes',
'may+loreal' : 'cosmetic',
'mc' : 'clothes',
'mcm' : 'bags, accessories',
'melvita' : 'clothes',
'metabev' : 'wine',
'metro' : 'f&b',
'michaelkors' : 'clothes',
'mido' : 'watches & jewellery',
'miraval' : 'wine',
'mirko buffini' : 'cosmetic',
'miska paris' : 'clothes',
'miskaparis' : 'clothes',
'moiselle' : 'clothes',
'moleskine' : 'home, travel, electronic',
'mondottica' : 'bags, accessories',
'monicavinader' : 'watches & jewellery',
'montblanc jwy' : 'watches & jewellery',
'moppy' : 'home, travel, electronic',
'moral' : 'bags, accessories',
'moschino' : 'luxury',
'mr. black' : 'wine',
'mrmrsitaly' : 'clothes',
'msw' : 'bags, accessories',
'mustela' : 'clothes',
'mv' : 'watches & jewellery',
'myicellar' : 'wine',
'mywineguy' : 'wine',
'nakedlab' : 'home, travel, electronic',
'native union' : 'home, travel, electronic',
'nativeunion' : 'home, travel, electronic',
'natural fnb' : 'f&b',
'natural wine' : 'wine',
'neo derm' : 'cosmetic',
'neoderm' : 'cosmetic',
'neofollics' : 'cosmetic',
'nera pantelleria' : 'cosmetic',
'new balance' : 'clothes',
'new balance eyewear' : 'clothes',
'new world wine' : 'wine',
'niin' : 'home, travel, electronic',
'nlbemw' : 'wine',
'no!no!' : 'home, travel, electronic',
'norht east' : 'clothes',
'north east' : 'clothes',
'north east cocktail kits' : 'wine',
'north east spirits' : 'clothes',
'northface' : 'clothes',
'novaexpert' : 'cosmetic',
'novexpert' : 'cosmetic',
'nuby' : 'home, travel, electronic',
'nutrigreen' : 'f&b',
'nuxe' : 'cosmetic',
'ofildo' : 'cosmetic',
'omtis wine' : 'wine',
'one tale' : 'f&b',
'or tea' : 'f&b',
'organic mom' : 'clothes',
'origins' : 'cosmetic',
'orlane' : 'cosmetic',
'ortea' : 'f&b',
'oway' : 'cosmetic',
'oxo' : 'home, travel, electronic',
'pacsafe' : 'bags, accessories',
'parakito' : 'clothes',
'parker' : 'home, travel, electronic',
'pat mcgrath' : 'cosmetic',
'paul & shark' : 'clothes',
'paulandshark' : 'clothes',
'paulnjoe' : 'cosmetic',
'pedder' : 'shoes',
'pedder1' : 'shoes',
'pedderwh' : 'clothes',
'peppertint' : 'bags, accessories',
'personalcarebrand' : 'cosmetic',
'peterthomasroth' : 'cosmetic',
'petit bateau' : 'clothes',
'petitbateau' : 'clothes',
'philip b' : 'cosmetic',
'philip plein' : 'clothes',
'philipp plein' : 'clothes',
'philosophy' : 'cosmetic',
'phyto' : 'cosmetic',
'piero guidi' : 'bags, accessories',
'pink fong' : 'home, travel, electronic',
'piper' : 'clothes',
'piper-heidsick' : 'clothes',
'piperheidsieck' : 'clothes',
'plantin' : 'f&b',
'plantin kaviari' : 'f&b',
'plum' : 'cosmetic',
'pmg' : 'cosmetic',
'pol roger' : 'wine',
'polaroid' : 'home, travel, electronic',
'police' : 'clothes',
'pont des art' : 'wine',
'pontdesarts' : 'wine',
'popstar' : 'cosmetic',
'porsche design' : 'bags, accessories',
'premier by dead sea' : 'cosmetic',
'private shop' : 'clothes',
'privateshop' : 'clothes',
'privateshopswimwear' : 'clothes',
'pure' : 'clothes',
'pure powerpack' : 'clothes',
'qualia' : 'f&b',
'qwehli' : 'f&b',
'r.sanderson' : 'shoes',
'radley london' : 'bags, accessories',
'rado' : 'watches & jewellery',
'rare skinfuel' : 'clothes',
'raymond weil' : 'watches & jewellery',
'rcc' : 'clothes',
'reebok' : 'clothes',
'reiss' : 'clothes',
'reissmen' : 'clothes',
'reisswomen' : 'clothes',
'rene caovilla' : 'shoes',
'rene futerer' : 'cosmetic',
'rene mouris' : 'clothes',
'repetto' : 'shoes',
'retykle' : 'clothes',
'reve' : 'clothes',
'reve by rene' : 'clothes',
'revlon' : 'cosmetic',
'riah sicilia' : 'cosmetic',
'riedel' : 'watches & jewellery',
'rio' : 'home, travel, electronic',
'rising lotus' : 'clothes',
'rising lotus-offline1' : 'clothes',
'risinglotus' : 'clothes',
'risoli' : 'home, travel, electronic',
'rivsalt' : 'f&b',
'rmk' : 'cosmetic',
'roberto cavali' : 'clothes',
'roberto cavalli' : 'clothes',
'rockport' : 'shoes',
'roots' : 'clothes',
'rosewoodsep' : 'home, travel, electronic',
'royal caviar club' : 'f&b',
'rsanderson' : 'shoes',
'rupert' : 'shoes',
'rupert sanderson' : 'shoes',
's.t. dupont' : 'home, travel, electronic',
'safilo' : 'clothes',
'sampar' : 'cosmetic',
'samsonite' : 'home, travel, electronic',
'sandro' : 'clothes',
'sandromen' : 'clothes',
'sandrowomen' : 'clothes',
'sarment' : 'wine',
'sarment wine' : 'wine',
'sarmentwine' : 'wine',
'sasy n savy' : 'cosmetic',
'sau lee' : 'clothes',
'save my bag' : 'bags, accessories',
'save the duck' : 'clothes',
'sephora' : 'cosmetic',
'sephora-offline1' : 'cosmetic',
'sergio rossi' : 'luxury',
'sergiorossi' : 'luxury',
'shanghai tang' : 'clothes',
'shanghaitang' : 'clothes',
'shiseido' : 'cosmetic',
'shiseido fragrance' : 'cosmetic',
'shiseido personal care' : 'cosmetic',
'shiseido professional' : 'cosmetic',
'shiseidofragrance' : 'cosmetic',
'shiseidoprofessional' : 'cosmetic',
'shoes 53045' : 'shoes',
'sht' : 'clothes',
'shu uemura' : 'cosmetic',
'sideframe' : 'clothes',
'sigma' : 'cosmetic',
'sigma beauty' : 'cosmetic',
'sila paris' : 'watches & jewellery',
'skechers' : 'shoes',
'sketchers' : 'shoes',
'ski project' : 'clothes',
'skip hop' : 'home, travel, electronic',
'smcp' : 'clothes',
'smilecenter' : 'cosmetic',
'sno swiss organic' : 'cosmetic',
'soul' : 'clothes',
'speedo' : 'clothes',
'ssb' : 'clothes',
'ssbfjallraven' : 'clothes',
'st dupont' : 'home, travel, electronic',
'st. john' : 'clothes',
'st.john' : 'clothes',
'stance' : 'clothes',
'stella' : 'clothes',
'stella mccartney' : 'clothes',
'stojostasher' : 'home, travel, electronic',
'striteride' : 'clothes',
'strivectin' : 'cosmetic',
'superdry' : 'clothes',
'superga' : 'shoes',
'swank' : 'clothes',
'swatch' : 'watches & jewellery',
'tablo' : 'home, travel, electronic',
'tacs watches' : 'watches & jewellery',
'tacwatch' : 'watches & jewellery',
'tag heurer' : 'watches & jewellery',
'talika' : 'cosmetic',
'tayama sidefame' : 'clothes',
'ted baker' : 'clothes',
'ted baker eyewear' : 'clothes',
'ted baker w' : 'clothes',
'tedbaker' : 'clothes',
'telosin' : 'home, travel, electronic',
'teva' : 'shoes',
'the body shop' : 'cosmetic',
'the gro company' : 'home, travel, electronic',
'the kooples' : 'clothes',
'thehula' : 'clothes',
'thekooples' : 'clothes',
'theskiproject' : 'clothes',
'thialh' : 'luxury',
'thomassabo' : 'watches & jewellery',
'thursday plantation' : 'f&b',
'timberland' : 'clothes',
'timberland watches' : 'watches & jewellery',
'titika' : 'clothes',
'tnf' : 'clothes',
'tods' : 'luxury',
"tod's" : 'shoes',
'tom ford' : 'luxury',
'tommy hilfiger' : 'clothes',
'tommybahama' : 'clothes',
'too faced' : 'cosmetic',
'topicrem' : 'cosmetic',
'tory burch' : 'luxury',
'tory burch sport' : 'luxury',
'tove & libra' : 'clothes',
'trinity' : 'clothes',
'trunki' : 'home, travel, electronic',
'tumi' : 'clothes',
'ubbi' : 'home, travel, electronic',
'ugg' : 'shoes',
'uggfeb' : 'clothes',
'urban decay' : 'cosmetic',
'valeron' : 'home, travel, electronic',
'vans' : 'clothes',
'velocity' : 'clothes',
'velocity_jun' : 'clothes',
'venchi' : 'f&b',
'vente lianna' : 'bags, accessories',
'victorinox' : 'clothes',
'vilebrequin' : 'clothes',
'vince' : 'clothes',
'vitis vitae' : 'clothes',
'vivienne westwood' : 'luxury',
'vossen' : 'home, travel, electronic',
'waldmann' : 'home, travel, electronic',
'watch' : 'watches & jewellery',
'watson' : 'wine',
'watsonmay' : 'wine',
"watson's champagne" : 'wine',
'watsons wine' : 'wine',
'watsonssake' : 'wine',
'watsonswine' : 'wine',
'watsonswine nov' : 'wine',
'watsonswine-sep' : 'wine',
'weat' : 'bags, accessories',
'webarre' : 'home, travel, electronic',
'wenger' : 'home, travel, electronic',
'wine hut' : 'wine',
'woldford' : 'clothes',
'wolford' : 'clothes',
'wult' : 'cosmetic',
'xtreme lashes' : 'cosmetic',
'yaman' : 'home, travel, electronic',
'ya-man' : 'home, travel, electronic',
'ygm' : 'clothes',
'ysl' : 'luxury',
'zafferano' : 'clothes',
'zanotti' : 'shoes',
'zegna' : 'clothes',
'zigi and marais' : 'bags, accessories'}
